:root {
  --basic-white: #fff;
  --body-bg-color: #f5f1fb;
  --right-content-wrap-bg-color: #00474a;
  --right-content-text-color: #9abfc5;
  --right-smaller-text-color: #9abfc5;
  --tip-btn-bg-color: #efe9f9;
  --dark-tip-btn-bg-color: #996fd5;
  --right-tip-number-color: #37b2a3;
  --right-reset-text-color: #c4abe7;
  --right-reset-text-color2: #366563;
  --input-bg-color: #f2f8fb;
  --tip-number-color: #996fd5;
  --dark-active-btn: #805ab6;
  /* font */
  --font-text: "poetsenone", sans-serif;

  --right-tip-containers: #aa87dc;
  --base-txt: #736f7a;

  /* --circle-color: #D5C4EE; */
  --circle-color: #ddc6ff59;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: var(--font-text);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.circle {
  position: fixed;
  width: 700px;
  height: 700px;
  background-color: var(--circle-color);
  border-radius: 50%;
  clip-path: circle(121% at 27% 13%);
}
.circle2 {
  position: fixed;
  width: 500px;
  height: 500px;
  background-color: var(--circle-color);
  border-radius: 50%;
  clip-path: circle(99% at 13% 36%);
}

.top-left {
  top: 0;
  left: 0;
  transform: translate(-19%, -17%);
}

.top-right {
  top: 0;
  right: 0;
  transform: translate(16%, 95%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 62vw;
  max-width: 100%;
  max-height: 100%;
  background-color: #fff;
  padding: 1.1rem;
  border-radius: 15px;
  gap: 1.5rem;
  position: relative;
}

/* Cotent inside container styles */
.left-content-wrap {
  width: 52%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-content-wrap {
  width: 45%;
  height: 100%;
  background-color: var(--dark-tip-btn-bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-right-wrap {
  height: 60%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
}

.tip-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  width: 5.9rem;
  height: 5.5rem;
  min-width: 1rem;
  background: var(--right-tip-containers);
  border-radius: 8px;
}

.tiw-sub-wrap {
  height: 55px;
  background: var(--right-reset-text-color);
  width: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tip-circle-elm {
  height: 20px;
  width: 20px;
  background-color: var(--dark-tip-btn-bg-color);
  border-radius: 50%;
  position: relative;
  top: 26%;
  left: 3%;
}

.tip-circle-elm2 {
  height: 20px;
  width: 20px;
  background-color: var(--dark-tip-btn-bg-color);
  border-radius: 50%;
  position: relative;
  top: 26%;
  left: 3%;
}

.tip-amount-wrap,
.total {
  display: flex;
  padding: 10.5px 0px;
  justify-content: center;
  height: fit-content;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.taw-sub-wrap,
.total-sub-wrap h4 {
  color: #fff;
  font-family: sans-serif;
}
.taw-sub-wrap,
.total-sub-wrap {
  color: var(--right-smaller-text-color);
  font-family: sans-serif;
  font-size: 1em;
  width: 70%;
  background: var(--right-tip-containers);
  height: 5.5rem;
  border-radius: 8px;
  border-right: 1.2px dotted grey;
}

.person-amount {
  display: flex;
  margin-left: 15px;
  margin-top: 2px;
  color: #fff;
}

.total-amount,
.tip-amount {
  font-size: 40px;
  color: var(--input-bg-color);
  margin-left: 15px;
  margin-top: 7px;
}

.total-amount-bill {
  color: #fff;
  display: flex;
  margin-left: 15px;
  margin-top: 2px;
}

.right-reset-button {
  height: 36px;
  background: var(--right-reset-text-color);
  width: 85%;
  margin: auto;
  border-radius: 6px;
  border: none;
  color: var(--body-bg-color);
  box-shadow: 0px 5px 8px 0px #00000063;
}

/* left content styles */
.bill-amount-wrap {
  height: 2.5em;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  background-color: var(--input-bg-color);
}

.bill-amount-txt-wrap {
  display: flex;
  width: 34%;
  justify-content: space-between;
  color: var(--base-txt);
}

#bill-amount,
#people {
  border: none;
  text-align: right;
  font-size: 20px;
  width: fit-content;
  max-width: 70%;
  background-color: transparent;
}

input:focus {
  outline: none;
}

.select-tip-wrap {
  height: 36%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tip-buttons-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.select-tip-label {
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
  color: black;
  font-weight: 700;
  margin-bottom: 8px;
}

.tip-button-sub-wrap1,
.tip-button-sub-wrap2 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.tip-button {
  width: 35%;
  height: 50px;
  background-color: var(--tip-btn-bg-color);
  border-radius: 5px;
  border: none;
  color: var(--tip-number-color);
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  font-weight: 700;
}
.tip-button:hover {
  background-color: var(--dark-tip-btn-bg-color);
  transition: ease-in-out 0.2s;
  color: var(--tip-btn-bg-color);
}

.tip-button.active {
  background-color: var(--dark-active-btn);
  color: var(--tip-btn-bg-color);
  box-shadow: 3px 4px 8px #00000091;
  transition: ease-in-out 0.1s;
}

.tip-button-custom {
  width: 35%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid var(--light-tip-btn-bg-color);
  color: var(--right-content-text-color);
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.input-div-people {
  height: 2.5em;
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 10px;
  background-color: #fff;
  border: 1px solid lightgray;
}

.input-div-people img {
  height: 16px;
}

.lbl-wrap-error-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-txt-msg {
  font-size: 12px;
  color: red;
}

.input-div-people.error {
  border: 1px solid red;
}

.label-num-text {
  color: var(--base-txt);
}

.custom-tip-zero-msg {
  background-color: var(--basic-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 49%;
  width: 48%;
  box-shadow: 0px 0px 9px 3px;
  border-radius: 8px;
  transition: opacity 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1000;
}

.custom-sub-div {
  background: var(--dark-tip-btn-bg-color);
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-circle-div {
  background: var(--basic-white);
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 84%;
}

.custom-sub-div img {
  height: 50px;
}

.custom-tip-zero-img {
  height: 36%;
  margin-top: 24px;
}

.custom-tip-zero-msg p {
  font-size: 25px;
}

.close-btn {
  position: absolute;
  top: 5%;
  right: 5%;
  background: none;
  border: none;
  color: darkgrey;
  font-size: 20px;
  font-weight: 400;
  font-family: monospace;
}

.yes-no-wrap {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.yes-btn {
  background-color: var(--dark-active-btn);
  color: var(--body-bg-color);
}

.no-btn {
  background-color: transparent;
  color: var(--dark-tip-btn-bg-color);
}

.yes-btn,
.no-btn {
  width: 41%;
  height: 32px;
  border-radius: 6px;
  border: 1px solid var(--dark-active-btn);
}
/* Styles for mobile (screen width 900px or less) */
@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
    height: 94vh;
    width: 90vw;
  }

  .bill-amount-txt-wrap {
    width: 40%;
  }

  .bill-amount-txt-wrap img {
    height: 20px;
  }

  .right-content-wrap,
  .left-content-wrap {
    width: 100%;
  }

  .select-tip-wrap {
    height: 50%;
  }

  .select-tip-label {
    margin-bottom: 0;
  }

  .tip-button,
  .tip-button-custom {
    height: 45px;
  }

  .tip-button-custom {
    font-size: 15px;
  }

  .tip-amount-wrap,
  .total {
    padding: 0;
  }

  #people {
    max-width: 30%;
  }

  .top-right-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-reset-button {
    margin: 12px auto;
  }
}

/* Styles for screens with width between 601px and 900px */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .container {
    width: 67vw;
  }

  .bill-amount-txt-wrap {
    width: 40%;
  }

  .bill-amount-txt-wrap img {
    height: 20px;
  }

  .bill-amount-wrap,
  .input-div-people {
    height: 2rem;
    padding: 7px;
  }

  #bill-amount {
    max-width: 50%;
  }

  .left-content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-content-wrap,
  .left-content-wrap {
    width: 100%;
  }

  .select-tip-wrap {
    height: 60%;
  }
  .select-tip-label {
    margin-bottom: 0;
  }

  .tip-buttons-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .tip-button,
  .tip-button-custom {
    height: 45px;
  }

  .tip-button-custom {
    font-size: 15px;
  }

  .tip-amount-wrap,
  .total {
    padding: 0;
  }

  #people {
    max-width: 30%;
  }

  .top-right-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right-reset-button {
    margin: 12px auto;
  }
}

@media screen and (max-width: 1092px) and (max-height: 614px) {
  .tip-button,
  .tip-button-custom {
    width: 30%;
    height: 36px;
  }

  .select-tip-wrap {
    height: 46%;
  }

  .taw-sub-wrap,
  .total-sub-wrap p,
  .total-sub-wrap h4 {
    font-size: 0.5em;
  }

  .tip-amount,
  .total-amount {
    font-size: 1.25rem;
  }

  .bill-amount-wrap,
  .input-div-people {
    height: 1.5em;
  }
}

/* just added this can add if i want but im trying to update just a few styles for the screens 500 and less
 */
@media screen and (max-width: 500px) and (max-height: 900px) {
  .container {
    height: 94vh;
  }

  .left-content-wrap,
  .right-content-wrap {
    width: 100%;
    height: 50%;
  }

  .bill-amount-wrap {
    height: 2em;
    padding-left: 5px;
  }

  .bill-amount-txt-wrap {
    width: 45%;
  }

  .bill-amount-txt-wrap img {
    height: 15px;
  }

  #bill-amount,
  #people {
    font-size: 16px;
    max-width: 50%;
  }

  .select-tip-wrap {
    height: 40%;
  }

  .select-tip-label {
    margin-bottom: 5px;
  }

  .tip-button,
  .tip-button-custom {
    height: 50px;
    font-size: 14px;
  }

  .tip-amount-wrap,
  .total {
    padding: 5px 0;
    width: 90%;
    height: 90%;
  }

  .taw-sub-wrap,
  .total-sub-wrap {
    font-size: 0.8em;
    width: 75%;
    height: 90%;
  }

  .total-amount,
  .tip-amount {
    font-size: 1.5rem;
  }

  .right-reset-button {
    height: 30px;
    width: 90%;
    margin: 10px auto;
  }

  .top-right-wrap {
    width: 100%;
    gap: 5px;
  }

  .tip-icon-wrap {
    width: 4rem;
    height: 90%;
  }

  .tiw-sub-wrap {
    height: 40px;
    width: 40px;
  }

  .tip-circle-elm,
  .tip-circle-elm2 {
    height: 50px;
    width: 22px;
    position: relative;
    top: 26%;
    left: 5%;
  }

  .lbl-wrap-error-wrap {
   font-size: 12px;
  }

  .input-div-people {
    padding-right: 10px;
  }
}
/* just added this as well 11/14/2024 */
@media screen and (min-width: 900px) and (max-width: 1400px) {
  .container {
    width: 75vw;
    height: 77vh;
    /* flex-direction: row; */
    padding: 1.5rem;
  }

  .left-content-wrap,
  .right-content-wrap {
    width: 48%;
    height: 100%;
  }

  .bill-amount-wrap {
    height: 2.5em;
    padding-left: 10px;
  }

  .bill-amount-txt-wrap {
    width: 40%;
  }

  .bill-amount-txt-wrap img {
    height: 20px;
  }

  #bill-amount,
  #people {
    font-size: 18px;
    max-width: 58%;
  }

  .select-tip-wrap {
    height: 45%;
  }

  .select-tip-label {
    margin-bottom: 10px;
  }

  .tip-button,
  .tip-button-custom {
    height: 40px;
    font-size: 16px;
  }

  .tip-amount-wrap,
  .total {
    padding: 10px 0;
    width: 95%;
  }

  .taw-sub-wrap,
  .total-sub-wrap {
    font-size: 0.9em;
    width: 80%;
    height: 100%;
  }

  .total-amount,
  .tip-amount {
    font-size: 2rem;
  }

  .right-reset-button {
    height: 36px;
    width: 90%;
    margin: 15px auto;
  }

  .top-right-wrap {
    width: 95%;
    gap: 10px;
  }

  .tip-icon-wrap {
    width: 6rem;
    height: 6rem;
  }

  .tiw-sub-wrap {
    height: 50px;
    width: 50px;
  }

  .tip-circle-elm,
  .tip-circle-elm2 {
    height: 20px;
    width: 20px;
  }

  .lbl-wrap-error-wrap {
    font-size: 12.5px;
  }

  .input-div-people {
    padding-left: 10px;
  }
}
